# aliyun-oss-sign-url

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aliyun/oss/urlsign/: HttpMethod.java
src/main/java/com/aliyun/oss/urlsign/common/auth/: HmacSHA1Signature.java  ServiceSignature.java
src/main/java/com/aliyun/oss/urlsign/common/comm/: HttpMesssage.java  RequestMessage.java
src/main/java/com/aliyun/oss/urlsign/common/exception/: UrlSignException.java
src/main/java/com/aliyun/oss/urlsign/common/utils/: BinaryUtil.java  CodingUtils.java  HttpHeaders.java  HttpUtil.java  ResourceManager.java
src/main/java/com/aliyun/oss/urlsign/internal/: OSSConstants.java  OSSHeaders.java  OSSUtils.java  RequestParameters.java  SignUtils.java  UrlSignUtils.java
src/main/java/com/aliyun/oss/urlsign/model/: ResponseHeaderOverrides.java
src/main/java/org/apache/commons/codec/binary/: BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  StringUtils.java
src/test/java/com/aliyun/oss/urlsign/test/: UrlSignTest.java
